function yshj() {
    var texts = [
        "一切力量皆有其代价,一千种权力伴随着一千种责任。",
        "为了正确之路，人们不断放弃，不断失去。",
        "见证者，为见证而来。铭记者，因铭记而生。",
        "欲买桂花同载酒...只可惜故人，何日再见呢?",
        "朋友，假使有一日不得不同你相别，你在我的记忆中也会如黄金般闪耀。",
        "复白亘古事，诗人起歌喉。众神居尘世，人间几春秋。",
        "旅行者…当你重新踏上旅途之时，一定要记得旅途本身的意义。提瓦特的飞鸟、诗歌和城邦,女皇、愚人和怪物…都是你旅途的一部分。终点并不意味着一切。在抵达终点之前,用你的眼睛,多多观察这个世界吧…",
        "不愿遗忘「过去」，而抛弃「现在」的人…如果他被迫迈出「向未来」的第一步,又会踏在什么方向呢？",
        "风向是会转变的。 终有一天，会吹向更有光亮的地方。从今往后，着我的祝福，活得更加从容一些吧。",
        "终点并不意味着一切，在抵达终点之前，用你的眼睛多多观察这个世界吧…",
        "无人相陪，此般花鸟余情，也不过衬托我身不移不变的背景罢了。",
        "浮世景色百千年依旧，人之在世却如白露与泡影。",
        "雷鸣闪电，一瞬即逝。正因如此，才会想要撷取永恒。不，才必须掌握永恒。",
        "我命十方世界雷鸣平息，愿你今晚得享安睡。",
        "你想知道夜晚流星的真相吗？哈哈，真相就是缥缈须臾的一瞬天光罢了。",
        "旅程总有一天会迎来终点，不必匆忙。",
        "我们终将重逢。",
        "若知是梦何须醒，不比真如意相会。",
        "烟花易逝，人情长存",
        "流光换日月，鹤归云起庆生时",
        "听凭风引 且听风吟",
        "复白亘古事，诗人起歌喉。众神居尘世，人间几春秋。",
        "躺在草地上, 可以听见大地的心跳。",
        "不能让他那炽烈的愿望，被砌进冰冷的石像中。",
        "就应你说的吧。从今往后，天下英雄永不陌路。",
        "风带来故事的种子，时间使之神话。",
        "倘若天下无神，这里便是人的国度。我曾是人的神，理应见证人的兴衰。",
        "这世界上没有纯粹的自由，风也会有吹到尽头的时候。",
        "深山踏红叶，耳畔闻鹿鸣。我很喜欢枫叶，可惜枫叶红时总是多离别。",
        "天高散孤云，落日澄空故乡影，飘摇游子心。",
        "我们终究是没有被神明注视着啊（苦）",
        "只要坚信自己的道路,就无所谓天气是晴是雨。",
        "金石迸碎荡尘埃，磐山纡水尽为开。",
        "神或许能庇护所有人，可他不会这样做。否则，人的苦难就成了笑话。",
        "烟花虽然转瞬即逝，绚烂的光影却能永远留存于人们心中。",
        "用自己的双脚丈量土地将未知变为知识",
        "荻花洲的笛声缓解你的痛苦，我将从阳光中向你走来。",
        "在黎明到来之前，需要有人稍微照亮黑暗。",
        "动身吧，旅行者。轶失的诗篇还在等着我们呢。",
        "我曾三度遭到背叛，因而懂得世间万物不过是欺瞒的幌子。",
        "若你被困于无风之地，我便为你奏响高天之歌。",
        "笑着告别 是为了下次见面的时候笑着打招呼。"
    ];

    var randomNumber = Math.floor(Math.random() * texts.length);
    var randomText = texts[randomNumber];

    document.getElementById("ys").innerText = randomText;
}

window.onload = yshj; // 页面加载时调用 getRandomText 函数
